<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">
        <title>Costurando Sonhos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header>
        <img src="imagem do costurando sonhos.jpeg" alt=" imagem principal">
        <h1 id="title"> Costurando Sonhos, seu melhor lugar!</h1>
       </header> 
       <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
                <img src="costura.jpg" alt=" imagem de fundo">
            </header>
            <p>
                Bem-Vindo à <a href="https://www.instagram.com/estermrgueen/" target="_blank">Costurando Sonhos</a> - O Seu Destino Virtual para Elegância e Estilo Personalizado!
                É com grande alegria que recebemos você em nossa loja virtual, onde a arte da costura se encontra com a comodidade da tecnologia para oferecer a você uma experiência única e personalizada.
                Na Costurando Sonhod, acreditamos que cada pessoa é única, e seu estilo deve refletir essa singularidade. Nossa equipe de talentosos artesãos e costureiros está dedicada a criar peças que não apenas vestem, mas contam a história de quem as usa. Seja você apaixonado por moda clássica, contemporânea ou algo totalmente exclusivo, estamos aqui para transformar suas ideias em realidade.
            </p>
        </article>
       </section>
       <footer>
        <ul>
            <li>
                <a href="malto:arthur.macena31@gmail.com"></a>
                arthur.nacena31@gmail.com</li>
            </ul>
       </footer>
    </body>
</html>
